{
  "firestore": {
    "rules": "firestore.rules",
    "database": "ai-studio-d7f24c44-dbae-41f0-9a24-95ef16fea5db"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/comtrade/**",
        "run": {
          "serviceId": "tradenexus-ai-sales-agent",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
